<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Benutzung der App (eng) | VuePress</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="Vue 驱动的静态网站生成器">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.f6176069.css" as="style"><link rel="preload" href="/assets/js/app.894dbaab.js" as="script"><link rel="preload" href="/assets/js/3.cef735bc.js" as="script"><link rel="preload" href="/assets/js/27.dfed2c53.js" as="script"><link rel="prefetch" href="/assets/js/10.d160481d.js"><link rel="prefetch" href="/assets/js/11.d39922fd.js"><link rel="prefetch" href="/assets/js/12.dd0f6f2c.js"><link rel="prefetch" href="/assets/js/13.65feb753.js"><link rel="prefetch" href="/assets/js/14.0577ec8e.js"><link rel="prefetch" href="/assets/js/15.9a1add42.js"><link rel="prefetch" href="/assets/js/16.9fd31d2b.js"><link rel="prefetch" href="/assets/js/17.47c24070.js"><link rel="prefetch" href="/assets/js/18.9671af89.js"><link rel="prefetch" href="/assets/js/19.a96da7c9.js"><link rel="prefetch" href="/assets/js/20.9e6ab8b8.js"><link rel="prefetch" href="/assets/js/21.dc95d052.js"><link rel="prefetch" href="/assets/js/22.ec219442.js"><link rel="prefetch" href="/assets/js/23.555fdaa6.js"><link rel="prefetch" href="/assets/js/24.fdcbe4c1.js"><link rel="prefetch" href="/assets/js/25.005c160a.js"><link rel="prefetch" href="/assets/js/26.c0820909.js"><link rel="prefetch" href="/assets/js/28.3d60b19a.js"><link rel="prefetch" href="/assets/js/29.e4ef574c.js"><link rel="prefetch" href="/assets/js/30.4c556d4d.js"><link rel="prefetch" href="/assets/js/4.4ab2ce0c.js"><link rel="prefetch" href="/assets/js/5.d3a97334.js"><link rel="prefetch" href="/assets/js/6.b53d6634.js"><link rel="prefetch" href="/assets/js/7.45f57bb2.js"><link rel="prefetch" href="/assets/js/8.dfcc48ca.js"><link rel="prefetch" href="/assets/js/9.314fbee6.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.25c53924.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f6176069.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><!----> <span class="site-name">VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/en/docs/" class="nav-link router-link-active">
  Config
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/usage.html" class="nav-link">
  Deutsch
</a></li><li class="dropdown-item"><!----> <a href="/en/docs/usage.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/en/docs/" class="nav-link router-link-active">
  Config
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/usage.html" class="nav-link">
  Deutsch
</a></li><li class="dropdown-item"><!----> <a href="/en/docs/usage.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Documentation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/docs/description.html" class="sidebar-link">Beschreibung der App (eng)</a></li><li><a href="/en/docs/usage.html" aria-current="page" class="active sidebar-link">Benutzung der App (eng)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/docs/usage.html#spiel-starten-bzw-spiel-beitreten" class="sidebar-link">Spiel starten bzw. Spiel beitreten</a></li><li class="sidebar-sub-header"><a href="/en/docs/usage.html#auf-andere-spieler-warten" class="sidebar-link">Auf andere Spieler warten</a></li><li class="sidebar-sub-header"><a href="/en/docs/usage.html#einstellungen-festlegen" class="sidebar-link">Einstellungen festlegen</a></li><li class="sidebar-sub-header"><a href="/en/docs/usage.html#mr-x-versteckt-sich" class="sidebar-link">Mr. X versteckt sich</a></li><li class="sidebar-sub-header"><a href="/en/docs/usage.html#mr-x-suchen" class="sidebar-link">Mr. X suchen</a></li><li class="sidebar-sub-header"><a href="/en/docs/usage.html#chat" class="sidebar-link">Chat</a></li></ul></li><li><a href="/en/docs/components.html" class="sidebar-link">Komponenten (eng)</a></li><li><a href="/en/docs/tests.html" class="sidebar-link">Tests (eng)</a></li><li><a href="/en/docs/future.html" class="sidebar-link">Aussicht (eng)</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="benutzung-der-app-eng"><a href="#benutzung-der-app-eng" class="header-anchor">#</a> Benutzung der App (eng)</h1> <p>Für eine bessere Vorstellung der App, werden in den folgenden
Abschnitten die einzelnen Schritte erläutert (und durch Screenshots
visualisiert), die man durchgeht, wenn man das Spiel nutzt.</p> <h2 id="spiel-starten-bzw-spiel-beitreten"><a href="#spiel-starten-bzw-spiel-beitreten" class="header-anchor">#</a> Spiel starten bzw. Spiel beitreten</h2> <p>Beim Starten der App muss eine Game-ID und ein Username festgelegt
werden und es gibt zwei Optionen. Entweder ein neues Spiel wird
gestartet oder man tritt einem Spiel bei. Beim Spielen mit Freunden
würde in dem Fall eine Person das Spiel starten und die anderen würden
diesem über die Game-ID beitreten.</p> <h2 id="auf-andere-spieler-warten"><a href="#auf-andere-spieler-warten" class="header-anchor">#</a> Auf andere Spieler warten</h2> <p>Nach der Erstellung eines Spiels bzw. dem Beitreten eines Spiels, werden
alle Spieler angezeigt, die mitspielen. Die Ansicht wird aktualisiert,
sobald neue Spieler dem Spiel beitreten. Die Person, die das Spiel
erstellt hat (der GameMaster) hat die Möglichkeit in dieser Ansicht das
Spiel zu starten.</p> <h2 id="einstellungen-festlegen"><a href="#einstellungen-festlegen" class="header-anchor">#</a> Einstellungen festlegen</h2> <p>Nach dem Starten des Spiels kann der GameMaster die Einstellungen
vornehmen. Dabei kann eingestellt werden, wie lange das Spiel dauert,
wie oft Mr. X auftauchen soll und wer Mr. X ist.</p> <h2 id="mr-x-versteckt-sich"><a href="#mr-x-versteckt-sich" class="header-anchor">#</a> Mr. X versteckt sich</h2> <p>Sobald der GameMaster mit den Einstellungen fertig ist, werden alle
Spieler benachrichtigt und Mr. X kann sich verstecken.</p> <h2 id="mr-x-suchen"><a href="#mr-x-suchen" class="header-anchor">#</a> Mr. X suchen</h2> <p>Nachdem Mr. X sich versteckt hat beginnt das Spiel richtig. Auf der
Karte werden alle Standorte der Spieler angezeigt. Für die Spieler, die
Mr. X suchen, wird der Standort von Mr. X nur in dem vorher definierten
Intervall geupdatet. Über und unter der Karte befinden sich zwei
Countdowns. Der obere Countdown gibt an, wann das Spiel vorbei ist und
Mr. X gewonnen hat, falls er bis dahin nicht gefunden wurde und der
untere Countdown gibt an, wann der Standort von Mr. X aktualisiert wird.
Für die Spieler, die Mr. X suchen gibt es zusätzlich noch die Funktion
zu chatten und sich auszutauschen. Sobald der Chat-Button rot ist, hat
man eine ungelesene Nachricht. Wenn Mr. X gefunden wurde, kann der
Slider unter der Karte verwendet werden. Dadurch wird nach allen
verfügbaren Bluetooth Geräten gesucht und überprüft, ob sich das von Mr.
X auch darunter befindet.</p> <h2 id="chat"><a href="#chat" class="header-anchor">#</a> Chat</h2> <p>Für die Kommunikation unter den Suchenden, gibt es die Möglichkeit zu
chatten. Die ausgetauschten Nachrichten können nicht von Mr. X gelesen
werden und können zur Absprache der Strategie verwendet werden.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/18/2023, 1:00:46 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/docs/description.html" class="prev">
        Beschreibung der App (eng)
      </a></span> <span class="next"><a href="/en/docs/components.html">
        Komponenten (eng)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.894dbaab.js" defer></script><script src="/assets/js/3.cef735bc.js" defer></script><script src="/assets/js/27.dfed2c53.js" defer></script>
  </body>
</html>
